{
    "chat.tools.terminal.autoApprove": {
        "/^git add -A; git commit -m \"chore: release 0\\.1\\.11\"; git push origin main$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}